[gd_scene format=3 uid="uid://c67dtmarjpwd6"]

[ext_resource type="Theme" uid="uid://bkrf2gyuj01vt" path="res://default_theme.tres" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://uuvd2awadbyr" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Control" unique_id=1503373588 node_paths=PackedStringArray("texture_rect")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xm2m")
script = ExtResource("1_ig7tw")
texture_rect = NodePath("TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1850670490]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="PanelContainer" parent="VBoxContainer" unique_id=326023270]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2" unique_id=164387109]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2/MarginContainer" unique_id=431270679]
layout_mode = 2
size_flags_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=257317322]
layout_mode = 2
text = "File"

[node name="Button2" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1982558817]
layout_mode = 2
text = "Edit"

[node name="Button3" type="Button" parent="VBoxContainer/Panel2/MarginContainer/HBoxContainer" unique_id=1859344304]
layout_mode = 2
text = "Preferences"

[node name="VSplitContainer" type="VSplitContainer" parent="VBoxContainer" unique_id=903444664]
layout_mode = 2
size_flags_vertical = 3
split_offsets = PackedInt32Array(163)
split_offset = 163

[node name="Panel" type="HSplitContainer" parent="VBoxContainer/VSplitContainer" unique_id=1032821238]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewPanel" type="PanelContainer" parent="VBoxContainer/VSplitContainer/Panel" unique_id=1070137640]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="VBoxContainer/VSplitContainer/Panel/PreviewPanel" unique_id=190852952]
layout_mode = 2

[node name="NodeGraphPanel" type="PanelContainer" parent="VBoxContainer/VSplitContainer/Panel" unique_id=2062262195]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphNode" type="GraphEdit" parent="VBoxContainer/VSplitContainer/Panel/NodeGraphPanel" unique_id=1602970842]
layout_mode = 2

[node name="TimelinePanel" type="PanelContainer" parent="VBoxContainer/VSplitContainer" unique_id=1798949352]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/VSplitContainer/TimelinePanel" unique_id=994536154]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=306984904]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
